<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <!-- DATA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:id="@+id/data"
            android:gravity="top">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/smart_farming"/>
            <LinearLayout
                android:id="@+id/weatherdata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">
                <Switch
                    android:id="@+id/buzzer_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Buzzer"
                    android:textSize="16dp"/>
                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />
                <Switch
                    android:id="@+id/Irrigation_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Irrigation"
                    android:textSize="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/sensor_reading_corner"
                    android:gravity="center"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_thermostat_24">
                    </TextView>
                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temperature"
                        android:textSize="16sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/temperatureValueValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textSize="14sp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/sensor_reading_corner"
                    android:gravity="center"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_cloud_24">
                    </TextView>
                    <TextView
                        android:id="@+id/Humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textColorLink="@color/design_default_color_secondary" />
                    <TextView
                        android:id="@+id/HumidityValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="45"
                        android:textSize="14sp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/sensor_reading_corner"
                    android:gravity="center"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_water_24">
                    </TextView>
                    <TextView
                        android:id="@+id/soilMoisture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Soil Moisture"
                        android:textSize="16sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/soilMoistureValueValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textSize="14sp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/sensor_reading_corner"
                    android:gravity="center"
                    android:padding="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_pest_control_rodent_24">
                    </TextView>
                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textColorLink="@color/design_default_color_secondary" />
                    <TextView
                        android:id="@+id/distanceValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100 meter"
                        android:textSize="14sp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/sensor_reading_corner"
                    android:gravity="center"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_brightness_medium_24">
                    </TextView>
                    <TextView
                        android:id="@+id/waterPH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Water PH"
                        android:textSize="16sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/phValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PH"
                        android:textSize="14sp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/sensor_reading_corner"
                    android:gravity="center"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_sunny_snowing_24">
                    </TextView>
                    <TextView
                        android:id="@+id/weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Weather "
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textColorLink="@color/design_default_color_secondary" />
                    <TextView
                        android:id="@+id/weatherValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2mm"
                        android:textSize="14sp"
                        android:textColor="#000000"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="bottom">
        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/baseline_refresh_24"
            android:text="Update Data"
            android:textSize="12sp" />
        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/nextPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:text="Change Threshold"
            android:textSize="12sp" />
    </LinearLayout>
</RelativeLayout>