<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Change_Treshold">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Changing Treshold"
            android:textSize="25dp"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Temperature"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginRight="10dp"/>
            <EditText
                android:id="@+id/temperatureMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Minimum"
                android:inputType="text"
                android:background="@drawable/sensor_reading_corner"
                android:padding="20dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center">
            </EditText>
            <EditText
                android:id="@+id/temperatureMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Maximum"
                android:inputType="text"
                android:background="@drawable/sensor_reading_corner"
                android:padding="20dp"
                android:textAlignment="center">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Water PH"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginRight="10dp"/>
            <EditText
                android:id="@+id/minPH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Minimum"
                android:inputType="number"
                android:background="@drawable/sensor_reading_corner"
                android:padding="20dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center">
            </EditText>
            <EditText
                android:id="@+id/maxPH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Maximum"
                android:inputType="number"
                android:background="@drawable/sensor_reading_corner"
                android:padding="20dp"
                android:textAlignment="center">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soil Moisture"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_marginRight="10dp"/>
            <EditText
                android:id="@+id/minSoilmoisture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Minimum"
                android:inputType="number"
                android:background="@drawable/sensor_reading_corner"
                android:padding="20dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center">
            </EditText>
            <EditText
                android:id="@+id/maxSoilmoisture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Maximum"
                android:inputType="number"
                android:background="@drawable/sensor_reading_corner"
                android:padding="20dp"
                android:textAlignment="center">
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/returnBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Return"
                android:textColor="#673AB7"
                android:background="@drawable/border_button"
                android:drawableLeft="@drawable/baseline_arrow_back_24"
                android:layout_marginRight="10dp"
                android:textSize="12sp">
            </Button>
            <Button
                android:id="@+id/submitBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="submit changes"
                android:background="@drawable/button"
                android:drawableLeft="@drawable/baseline_done_24"
                android:textSize="12sp">
            </Button>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>