<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!-- DATA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:id="@+id/data"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:src="@drawable/smart_farming"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/sensor_reading_corner"
                    android:gravity="center"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_thermostat_24">
                    </TextView>
                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temperature"
                        android:textSize="16sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/temperatureValueValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textSize="14sp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/sensor_reading_corner"
                    android:gravity="center"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_cloud_24">
                    </TextView>
                    <TextView
                        android:id="@+id/Humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textColorLink="@color/design_default_color_secondary" />
                    <TextView
                        android:id="@+id/HumidityValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="45"
                        android:textSize="14sp"
                        android:textColor="#000000"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/sensor_reading_corner"
                    android:gravity="center"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_water_24">
                    </TextView>
                    <TextView
                        android:id="@+id/soilMoisture"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Soil Moisture"
                        android:textSize="16sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/soilMoistureValueValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textSize="14sp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/sensor_reading_corner"
                    android:gravity="center"
                    android:padding="20dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_pest_control_rodent_24">
                    </TextView>
                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance"
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textColorLink="@color/design_default_color_secondary" />
                    <TextView
                        android:id="@+id/distanceValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100 meter"
                        android:textSize="14sp"
                        android:textColor="#000000"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/sensor_reading_corner"
                    android:gravity="center"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_brightness_medium_24">
                    </TextView>
                    <TextView
                        android:id="@+id/waterPH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Water PH"
                        android:textSize="16sp"
                        android:textColor="#000000"/>
                    <TextView
                        android:id="@+id/phValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PH"
                        android:textSize="14sp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <Space
                    android:layout_width="8dp"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/sensor_reading_corner"
                    android:gravity="center"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/baseline_sunny_snowing_24">
                    </TextView>
                    <TextView
                        android:id="@+id/weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Weather "
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:textColorLink="@color/design_default_color_secondary" />
                    <TextView
                        android:id="@+id/weatherValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2mm"
                        android:textSize="14sp"
                        android:textColor="#000000"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    <!-- WEATHER FORECAST
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/weatherdata"
        android:padding="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weatherIcon"
                android:drawableLeft="@drawable/baseline_cloud_24">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weatherCondition"
                android:text="Raining"
                android:textSize="18sp"
                android:textColor="#000000">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/temperatureTextView"
                android:text="14°C"
                android:textSize="20dp">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dateTextView"
                android:text="Now"
                android:textSize="18sp"
                android:textColor="#000000">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/baseline_refresh_24"
            android:text="Update Data"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>
