<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Change_Treshold">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Changing Treshold"
            android:textSize="25dp"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Temperature"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginRight="10dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Minimum"
                android:inputType="number"
                android:background="@drawable/sensor_reading_corner"
                android:padding="20dp"
                android:layout_marginRight="10dp">
            </EditText>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Maximum"
                android:inputType="number"
                android:background="@drawable/sensor_reading_corner"
                android:padding="20dp">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/PH"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=" Water PH"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginRight="10dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Minimum"
                android:inputType="number"
                android:background="@drawable/sensor_reading_corner"
                android:padding="20dp"
                android:layout_marginRight="10dp">
            </EditText>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:hint="Maximum"
                android:inputType="number"
                android:background="@drawable/sensor_reading_corner"
                android:padding="20dp">
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/Soilmoisture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soil Moisture"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginRight="10dp"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Minimum"
                android:inputType="number"
                android:background="@drawable/sensor_reading_corner"
                android:padding="20dp"
                android:layout_marginRight="10dp">
            </EditText>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Maximum"
                android:inputType="number"
                android:background="@drawable/sensor_reading_corner"
                android:padding="20dp">
            </EditText>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="submit changes"
            android:background="@drawable/button"
            android:drawableLeft="@drawable/baseline_done_24">

        </Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>